@Relation genericBIFF
@Attribute ID real
@Attribute sepalwidth real
@Attribute petalwidth real
@Attribute label {Iris-versicolor,Iris-virginica,Iris-setosa}

@DATA
1,3.5,0.2,Iris-setosa
2,3.0,0.2,Iris-setosa
3,3.2,0.2,Iris-setosa
4,3.1,0.2,Iris-setosa
5,3.6,0.2,Iris-setosa
6,3.9,0.4,Iris-setosa
7,3.4,0.3,Iris-setosa
8,3.4,0.2,Iris-setosa
9,2.9,0.2,Iris-setosa
10,3.1,0.1,Iris-setosa
11,3.7,0.2,Iris-setosa
12,3.4,0.2,Iris-setosa
13,3.0,0.1,Iris-setosa
14,3.0,0.1,Iris-setosa
15,4.0,0.2,Iris-setosa
16,4.4,0.4,Iris-setosa
17,3.9,0.4,Iris-setosa
18,3.5,0.3,Iris-setosa
19,3.8,0.3,Iris-setosa
20,3.8,0.3,Iris-setosa
21,3.4,0.2,Iris-setosa
22,3.7,0.4,Iris-setosa
23,3.6,0.2,Iris-setosa
24,3.3,0.5,Iris-setosa
25,3.4,0.2,Iris-setosa
26,3.0,0.2,Iris-setosa
27,3.4,0.4,Iris-setosa
28,3.5,0.2,Iris-setosa
29,3.4,0.2,Iris-setosa
30,3.2,0.2,Iris-setosa
31,3.1,0.2,Iris-setosa
32,3.4,0.4,Iris-setosa
33,4.1,0.1,Iris-setosa
34,4.2,0.2,Iris-setosa
35,3.1,0.1,Iris-setosa
36,3.2,0.2,Iris-setosa
37,3.5,0.2,Iris-setosa
38,3.1,0.1,Iris-setosa
39,3.0,0.2,Iris-setosa
40,3.4,0.2,Iris-setosa
41,3.5,0.3,Iris-setosa
42,2.3,0.3,Iris-setosa
43,3.2,0.2,Iris-setosa
44,3.5,0.6,Iris-setosa
45,3.8,0.4,Iris-setosa
46,3.0,0.3,Iris-setosa
47,3.8,0.2,Iris-setosa
48,3.2,0.2,Iris-setosa
49,3.7,0.2,Iris-setosa
50,3.3,0.2,Iris-setosa
51,3.2,1.4,Iris-versicolor
52,3.2,1.5,Iris-versicolor
53,3.1,1.5,Iris-versicolor
54,2.3,1.3,Iris-versicolor
55,2.8,1.5,Iris-versicolor
56,2.8,1.3,Iris-versicolor
57,3.3,1.6,Iris-versicolor
58,2.4,1.0,Iris-versicolor
59,2.9,1.3,Iris-versicolor
60,2.7,1.4,Iris-versicolor
61,2.0,1.0,Iris-versicolor
62,3.0,1.5,Iris-versicolor
63,2.2,1.0,Iris-versicolor
64,2.9,1.4,Iris-versicolor
65,2.9,1.3,Iris-versicolor
66,3.1,1.4,Iris-versicolor
67,3.0,1.5,Iris-versicolor
68,2.7,1.0,Iris-versicolor
69,2.2,1.5,Iris-versicolor
70,2.5,1.1,Iris-versicolor
71,3.2,1.8,Iris-versicolor
72,2.8,1.3,Iris-versicolor
73,2.5,1.5,Iris-versicolor
74,2.8,1.2,Iris-versicolor
75,2.9,1.3,Iris-versicolor
76,3.0,1.4,Iris-versicolor
77,2.8,1.4,Iris-versicolor
78,3.0,1.7,Iris-versicolor
79,2.9,1.5,Iris-versicolor
80,2.6,1.0,Iris-versicolor
81,2.4,1.1,Iris-versicolor
82,2.4,1.0,Iris-versicolor
83,2.7,1.2,Iris-versicolor
84,2.7,1.6,Iris-versicolor
85,3.0,1.5,Iris-versicolor
86,3.4,1.6,Iris-versicolor
87,3.1,1.5,Iris-versicolor
88,2.3,1.3,Iris-versicolor
89,3.0,1.3,Iris-versicolor
90,2.5,1.3,Iris-versicolor
91,2.6,1.2,Iris-versicolor
92,3.0,1.4,Iris-versicolor
93,2.6,1.2,Iris-versicolor
94,2.3,1.0,Iris-versicolor
95,2.7,1.3,Iris-versicolor
96,3.0,1.2,Iris-versicolor
97,2.9,1.3,Iris-versicolor
98,2.9,1.3,Iris-versicolor
99,2.5,1.1,Iris-versicolor
100,2.8,1.3,Iris-versicolor
101,3.3,2.5,Iris-virginica
102,2.7,1.9,Iris-virginica
103,3.0,2.1,Iris-virginica
104,2.9,1.8,Iris-virginica
105,3.0,2.2,Iris-virginica
106,3.0,2.1,Iris-virginica
107,2.5,1.7,Iris-virginica
108,2.9,1.8,Iris-virginica
109,2.5,1.8,Iris-virginica
110,3.6,2.5,Iris-virginica
111,3.2,2.0,Iris-virginica
112,2.7,1.9,Iris-virginica
113,3.0,2.1,Iris-virginica
114,2.5,2.0,Iris-virginica
115,2.8,2.4,Iris-virginica
116,3.2,2.3,Iris-virginica
117,3.0,1.8,Iris-virginica
118,3.8,2.2,Iris-virginica
119,2.6,2.3,Iris-virginica
120,2.2,1.5,Iris-virginica
121,3.2,2.3,Iris-virginica
122,2.8,2.0,Iris-virginica
123,2.8,2.0,Iris-virginica
124,2.7,1.8,Iris-virginica
125,3.3,2.1,Iris-virginica
126,3.2,1.8,Iris-virginica
127,2.8,1.8,Iris-virginica
128,3.0,1.8,Iris-virginica
129,2.8,2.1,Iris-virginica
130,3.0,1.6,Iris-virginica
131,2.8,1.9,Iris-virginica
132,3.8,2.0,Iris-virginica
133,2.8,2.2,Iris-virginica
134,2.8,1.5,Iris-virginica
135,2.6,1.4,Iris-virginica
136,3.0,2.3,Iris-virginica
137,3.4,2.4,Iris-virginica
138,3.1,1.8,Iris-virginica
139,3.0,1.8,Iris-virginica
140,3.1,2.1,Iris-virginica
141,3.1,2.4,Iris-virginica
142,3.1,2.3,Iris-virginica
143,2.7,1.9,Iris-virginica
144,3.2,2.3,Iris-virginica
145,3.3,2.5,Iris-virginica
146,3.0,2.3,Iris-virginica
147,2.5,1.9,Iris-virginica
148,3.0,2.0,Iris-virginica
149,3.4,2.3,Iris-virginica
150,3.0,1.8,Iris-virginica
